<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.rub.dks.meshchat.ChatActivity" >

<!--     <item -->
<!--         android:id="@+id/action_settings" -->
<!--         android:orderInCategory="100" -->
<!--         android:showAsAction="never" -->
<!--         android:title="@string/action_settings"/> -->
	<item
        android:id="@+id/action_account"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_account"/>
	
	<item
        android:id="@+id/action_leave"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_leave"/>
</menu>
