<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.rub.dks.meshchat.ChatActivity" >

    <GridLayout
        android:id="@+id/control_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" 
        android:background="#0F0F0F0F">

       <EditText
            android:id="@+id/chat_field"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:hint="Message..."
            android:inputType="textMultiLine" >
        </EditText>

        <Button
            android:id="@+id/send_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Send" />
        
    </GridLayout>
    
    <ScrollView
        android:id="@+id/chat_container"
        android:paddingBottom="1dp"
        android:layout_above="@id/control_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/msg_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
<!--             <include  -->
<!--             android:id="@+id/container" -->
<!--             layout="@layout/msg_container"/> -->
            
<!--             <include  -->
<!--                 android:id="@+id/send" -->
<!--                 layout="@layout/snd_msg"/> -->
            
<!--             <include  -->
<!--                 android:id="@+id/rec" -->
<!--                 layout="@layout/rec_msg"/>" -->

        </LinearLayout>

    </ScrollView>
    
</RelativeLayout>